<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="notification" />
        <module name="clients" />
        <module name="api-gw" />
        <module name="fraud" />
        <module name="amqp" />
        <module name="book" />
        <module name="book-review" />
        <module name="eureka-server" />
        <module name="customer" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="email" target="17" />
      <module name="user" target="17" />
    </bytecodeTargetLevel>
  </component>
</project>